export EMAIL="correo@domino.com"
export PASSWORD="*****"
export API_KEY="key"
export CAPTCHA_KEY="key"
export ANALITYCS_KEY="key"
export SECRET_KEY="key"
export EMAIL_ADMIN="key"
export PASSWORD_ADMIN="key"
export CLIENT_ID="id"
